<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VXG-zM-Ser">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--New Synthesizer Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="NewSynthesizerInterfaceController" customModule="SpeechLeakWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="LiM-x7-asA">
                            <items>
                                <label alignment="left" text="-" minimumScaleFactor="0.5" id="NSP-2Q-Cba">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                                <label alignment="left" text="bytes" id="Z6X-Oh-2tv">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="sizeLabel" destination="NSP-2Q-Cba" id="Hns-0o-5hn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="48" y="155"/>
        </scene>
        <!--Resued Synthesizer Interface Controller-->
        <scene sceneID="OZu-KN-GZ0">
            <objects>
                <controller id="ca6-jt-AFd" customClass="ResuedSynthesizerInterfaceController" customModule="SpeechLeakWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="MCU-nU-1JR">
                            <items>
                                <label alignment="left" text="-" minimumScaleFactor="0.5" id="W7T-B6-eJi">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                                <label alignment="left" text="bytes" id="4fJ-tE-kZ5">
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="sizeLabel" destination="W7T-B6-eJi" id="DFs-1p-cjn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="48" y="474"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="gZb-hH-2vo">
            <objects>
                <controller id="VXG-zM-Ser" customClass="InterfaceController" customModule="SpeechLeakWatch_Extension">
                    <items>
                        <button width="1" alignment="left" title="New Synthesizer" id="f4f-zT-qGo">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="n2n-eN-iYr"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reused" id="ibW-5n-a5O">
                            <connections>
                                <segue destination="ca6-jt-AFd" kind="modal" id="BAl-z6-5Kj"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-330" y="320"/>
        </scene>
    </scenes>
</document>
